{
  "name": "trek-csrf",
  "version": "0.0.2",
  "description": "CSRF Tokens Middleware for Trek.js",
  "repository": "trekjs/csrf",
  "author": {
    "name": "Fangdun Cai",
    "email": "cfddream@gmail.com",
    "url": "fundon.me"
  },
  "license": "MIT",
  "keywords": [
    "csrf",
    "tokens",
    "middleware",
    "trek"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "lint": "xo",
    "test": "xo && nyc ava"
  },
  "dependencies": {
    "csrf": "3.0.4"
  },
  "devDependencies": {
    "ava": "0.18",
    "nyc": "10",
    "request": "2",
    "request-promise": "4",
    "trek-body-parser": "0.1.4",
    "trek-engine": "0.5",
    "trek-sessions": "0.1",
    "xo": "0.17"
  },
  "ava": {
    "concurrency": 5,
    "require": "babel-register"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "es6"
    ],
    "semicolon": false,
    "space": true,
    "ignores": [],
    "rules": {
      "curly": 0,
      "import/no-dynamic-require": 0,
      "import/no-named-as-default": 0,
      "max-lines": 0,
      "no-warning-comments": [
        "error",
        {
          "terms": [
            "todo",
            "fixme"
          ],
          "location": "anywhere"
        }
      ],
      "object-curly-spacing": [
        "error",
        "always",
        {
          "arraysInObjects": true,
          "objectsInObjects": true
        }
      ],
      "space-before-function-paren": [
        2,
        "always"
      ],
      "yoda": 0
    }
  }
}
